



@font-face {
  font-family: 'icomoon';
  src:  url('../assets/fonts/icomoon.eot?g697ed');
  src:  url('../assets/fonts/icomoon.eot?g697ed#iefix') format('embedded-opentype'),
    url('../assets/fonts/icomoon.ttf?g697ed') format('truetype'),
    url('../assets/fonts/icomoon.woff?g697ed') format('woff'),
    url('../assets/fonts/icomoon.svg?g697ed#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


@mixin makeIcon($arg, $val) {
  .ai-#{$arg}:before ,
  .ion-ios-#{$arg}:before ,
  .ion-ios-#{$arg}-outline:before ,
  .ion-md-#{$arg}:before ,
  .ion-md-#{$arg}-outline:before  {
    content: $val;
    font-size: 26px;
  }
}

// .icon-armchair:before {
//   content: "\e900";
// }
// .icon-fridge:before {
//   content: "\e901";
// }
// .icon-television:before {
//   content: "\e902";
// }
// .icon-envelop:before {
//   content: "\e945";
// }
// .icon-dropbox:before {
//   content: "\eaae";
// }


@include makeIcon(icon-armchair, '\e900'); 
@include makeIcon(icon-fridge, '\e901');
@include makeIcon(icon-television, '\e902');
@include makeIcon(icon-envelop, '\e945');
@include makeIcon(icon-dropbox, '\eaae');
